<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawPal</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>
    <nav class = "navbar">
            <a href="template.html" class="logo-link">
                <img class = "logo-graphic" src="img/PawPalLogo_ _Rectangle.webp" alt="PawPal Logo Icon" >
            </a>
        
            <ul class = nav-links>
                <li><a href="https://github.com/don-strong/PawPal#">About Us</a></li>
                <li><a href="modular-login.html">Login</a></li>
                <li><a href="modular-login.html?view=signup" class="signup-btn">Sign Up</a></li>
            
            </ul>
    </nav>
    
    <div class="container">
        <div class="left-side">
            <h2>Welcome to PawPal!</h2>
                <p>PawPal helps pet owners stay on top of their pets medications with simple tracking and smart reminders making consistent, healthy care easy every day.</p>
                
                <div class = "button-container">
                    <a href= "modular-login.html?view=signup" class="start-btn">Get Started</a>
                    <a href= "modular-login.html" class="login-btn">Login</a>
                </div>
        </div>

        <div class="right-side">
            <div class="content">
    
            </div>
        </div>
    </div>
</body>
</html>
